{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "JwtSettings": {
    "Issuer": "JDMatch.Dev",
    "Audience": "JDMatchUsers.Dev",
    "ExpiryMinutes": 60
  }
}
